package variable;

public class Var6 {
    public static void main(String[] args) {
        //다양한 숫자 타입
        //정수
        byte b= 127; //-128 ~ 127
        short s = 32767; // -32,768 + 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)
        //숫자가 int 범위인 20억을 넘어가게 되면 L 을 붙여서 정수 리터럴을 long 으로 사용한다.
        // - 9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;

        //실수
        float f = 10.0f;
        double d = 10.0; //float 보다는 double이 정밀도가 높다. (기본)

        //byte 타입은 실무에서 숫자값을 대입하여 계산하는 일은 많이 사용되지는 않는다.
        //대신, 파일을 바이트 단위로 다루기 떄문에 파일 전송, 파일 복사 등에 주로 사용된다.
        //char의 경우에도 String 을 주로 사용한다.

        //실무에서 자주 사용하는 타입
        //정수 : int / long
        //실수: double
        //불린형 : boolean
        //문자형: String

    }
}
